<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="scienzaexpress.preflights"
    >

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      name="xml-generator-onix"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".onix_generator.OnixGenerator"
      template="onix_generator.pt"
      permission="zope2.View"
      />

  <browser:page
      name="xml-generator-app"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".onix_generator.AppGenerator"
      template="onix_generator.pt"
      permission="zope2.View"
      />

  <browser:page
      name="validate-pdf-metadata"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".validate_pdf_metadata.ValidatePdfMetadata"
      template="validate_pdf_metadata.pt"
      permission="zope2.View"
      />

  <browser:page
      name="pdf-preflight"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".pdf_preflight.PdfPreflight"
      template="pdf_preflight.pt"
      permission="zope2.View"
      />

  <browser:page
      name="check-images"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".check_images.CheckImages"
      template="check_images.pt"
      permission="zope2.View"
      />

</configure>
